# notAcat

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pythoncat/mobilesafe/: ApplicationTest.java
app/src/androidTest/java/com/pythoncat/nocat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pythoncat/mobilesafe/: SplashActivity.java
app/src/main/java/com/pythoncat/mobilesafe/activity/: SplashActivity.java
app/src/main/java/com/pythoncat/mobilesafe/base/: BaseAppCompactActivity.java  BaseFragment.java  MyApplication.java
app/src/main/java/com/pythoncat/mobilesafe/engine/: Engine.java  UpdateEngine.java
app/src/main/java/com/pythoncat/mobilesafe/utils/: A.java  PathUtil.java
app/src/main/java/com/pythoncat/mobilesafe/view/: AppDialog.java  NotifyHelper.java
app/src/main/java/com/pythoncat/mobilesafe/viewHelper/: AppDialoghelper.java  Notify.java  NotifyHelper.java  NotifyHelperSimple.java
app/src/main/java/com/pythoncat/nocat/: Configs.java  ToolsFragment.java
app/src/main/java/com/pythoncat/nocat/activity/: MainActivity.java  SecurityActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/pythoncat/nocat/adapter/: ToolsAdapter.java
app/src/main/java/com/pythoncat/nocat/base/: BaseAppCompactActivity.java  BaseFragment.java  DoubleClickExitActivity.java  MyApplication.java
app/src/main/java/com/pythoncat/nocat/bean/: Tool.java
app/src/main/java/com/pythoncat/nocat/engine/: Engine.java  UpdateEngine.java
app/src/main/java/com/pythoncat/nocat/fragment/: CameraFragment.java  HeadFragment.java  ToolsFragment.java
app/src/main/java/com/pythoncat/nocat/utils/: A.java  PathUtil.java  SpUtils.java  UiUtils.java
app/src/main/java/com/pythoncat/nocat/view/: AppDialog.java  BadgeView.java  FocusedTextView.java  NoScrollGridView.java  SettingsItemView.java
app/src/main/java/com/pythoncat/nocat/viewHelper/: AppDialogHelper.java  LeftMenusHelper.java  Notify.java  NotifyHelper.java  NotifyHelperSimple.java
app/src/main/res/drawable/: item_bg_selector.xml  left_menu_selector.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_security.xml  activity_settings.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_camera.xml  fragment_head.xml  fragment_tools.xml  nav_header_main.xml  toolbar_view.xml  view_left_menu_item.xml  view_tools_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pythoncat/mobilesafe/: ExampleUnitTest.java
app/src/test/java/com/pythoncat/nocat/: ExampleUnitTest.java
proxy/: build.gradle
proxy/src/androidTest/java/com/pythoncat/proxy/: ApplicationTest.java
proxy/src/main/: AndroidManifest.xml
proxy/src/main/java/com/pythoncat/proxy/: App.java  E.java
proxy/src/main/java/com/pythoncat/proxy/base/: EventBusUtil.java  NetPath.java  RxJavaUtil.java  SSL.java
proxy/src/main/java/com/pythoncat/proxy/bean/: Download.java  Update.java
proxy/src/main/java/com/pythoncat/proxy/net/okhttp/: LoggerInterceptor.java  OkHttpManager.java  Progress.java  UpdateApp.java
proxy/src/main/java/com/pythoncat/proxy/net/retrofit/: UpdateApi.java
proxy/src/main/java/com/pythoncat/proxy/util/: FileUtil.java  PackageUtil.java  ToastHelper.java  UiUtils.java
proxy/src/main/java/com/pythoncat/proxy/view/: FocusedTextView.java  NoScrollGridView.java  SettingsItemView.java
proxy/src/main/java/com/pythoncat/proxy/viewhelper/: AppDialogHelper.java  Notify.java  NotifyHelper.java  NotifyHelperSimple.java
proxy/src/main/res/color/: white_text_selector.xml
proxy/src/main/res/drawable/: base_color_bg_border_selector.xml  base_color_bg_selector.xml  white_bg_border_selector.xml  white_bg_selector.xml
proxy/src/main/res/layout/: item_settings.xml  view_update_dialog.xml
proxy/src/main/res/values/: attrs.xml  colors.xml  strings.xml
proxy/src/test/java/com/pythoncat/proxy/: ExampleUnitTest.java
(+1 files in other folders)
