<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pythoncat.nocat.activity.SettingsActivity">

    <include layout="@layout/toolbar_view" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/settings_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.pythoncat.proxy.view.SettingsItemView
                android:id="@+id/settings_item01"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:visibility="visible"
                app:checked="true"
                app:text="@string/auto_update"
                app:textcolor="#fff"
                app:textsize="16sp" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>
