<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar_view" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:context=".activity.MainActivity">

            <include layout="@layout/content_main" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                android:src="@android:drawable/ic_dialog_email" />

        </android.support.design.widget.CoordinatorLayout>
        <!--侧边栏 start-->
        <LinearLayout
            android:id="@+id/left_menus_layout"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <include
                android:id="@+id/left_menu_head"
                layout="@layout/nav_header_main" />

            <RadioGroup
                android:id="@+id/left_menu_rg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray" />

                <RadioButton
                    android:id="@+id/rb_item01"
                    style="@style/Custom.RadioButton"
                    android:layout_width="match_parent"
                    android:checked="true"
                    android:drawableLeft="@drawable/ic_menu_camera"
                    android:text="@string/camera" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray" />

                <RadioButton
                    android:id="@+id/rb_item02"
                    style="@style/Custom.RadioButton"
                    android:layout_width="match_parent"
                    android:drawableLeft="@drawable/ic_menu_gallery"
                    android:text="@string/gallery" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray" />

                <RadioButton
                    android:id="@+id/rb_item03"
                    style="@style/Custom.RadioButton"
                    android:layout_width="match_parent"

                    android:drawableLeft="@drawable/ic_menu_slideshow"
                    android:text="@string/video" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray" />

                <RadioButton
                    android:id="@+id/rb_item04"
                    style="@style/Custom.RadioButton"
                    android:layout_width="match_parent"
                    android:drawableLeft="@drawable/ic_menu_manage"
                    android:text="@string/tools" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray" />
            </RadioGroup>
        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>
</LinearLayout>