<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pythoncat.nocat.ToolsFragment">

    <com.pythoncat.nocat.view.NoScrollGridView
        android:id="@+id/tools_guide_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:horizontalSpacing="0.5dp"
        android:verticalSpacing="0.5dp">

    </com.pythoncat.nocat.view.NoScrollGridView>

</FrameLayout>
