<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/app_update_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/update_tip"
        android:textColor="@color/colorAccent"
        android:textSize="16sp" />

    <ProgressBar
        android:id="@+id/app_update_pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_update_title"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/app_update_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_update_pb"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/down_load_on_bg"
        android:textColor="@color/colorPrimary" />

</RelativeLayout>
